YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="420"
        Background="#44444444" Loaded="Window_Loaded"
        >
    <Border Padding="10">
        <DockPanel LastChildFill="False">
            <!--Output-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Foreground="white" Content="Output" FontSize="12"/>
                <TextBox MinWidth="200" x:Name="txtOutputPath" Grid.Column="1" IsReadOnly="True" Background="#eee" Grid.RowSpan="2"/>
                <Button x:Name="bBrowse" Click="bBrowseClick" Content="Browse" Grid.Column="2" MaxWidth="70" />
            </Grid>

            
            <!--YT Url-->
            <Grid Margin="0 15 0 0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Foreground="white" Content="YT URL" FontSize="12"/>
                <TextBox IsEnabled="False" MinWidth="200" x:Name="txtYTURL" Grid.Column="1" Background="#eee" TextChanged="txtYTURL_TextChanged"/>
                <Button IsEnabled="False" x:Name="bDownload" Click="Download" Content="Download" Grid.Column="2" MaxWidth="70" />
            </Grid>

            <!--YT Url-->
            <Grid Margin="0 15 0 0" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="white" Content="Format" FontSize="12"/>
                <ComboBox IsEnabled="False" MinWidth="60" MaxWidth="60" x:Name="cboxFormat" IsReadOnly="True" FontSize="13" Background="#eee" Grid.Column="1" HorizontalAlignment="Center"/>
                <Button IsEnabled="False" x:Name="bUpdate" Click="Update" Content="Update" Grid.Column="2" MaxWidth="70" />
            </Grid>

            <!--Progress Bar-->
            <Grid Margin="0 15 0 0" DockPanel.Dock="Top">
                <ProgressBar Visibility="Hidden" x:Name="progressBar" IsIndeterminate="True" Minimum="0" Maximum="100" Value="75" />
            </Grid>
            
            <!--Ausgabe-->
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" x:Name="txtAusgabe" Margin="0 15 0 0" DockPanel.Dock="Top" Foreground="white"/>

            
        </DockPanel>
    </Border>
</Window>
